<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.koadweb.inflow</groupId>
  <artifactId>inflow-examples</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>
  <name>Inflow Client Examples</name>
  <description>Inflow InfluxDB Client examples</description>
  <url>http://github.com/nkiraly/influxdb-inflow-examples</url>

  <developers>
    <developer>
      <id>nkiraly</id>
      <name>Nicholas Kiraly</name>
      <email>kiraly.nicholas@gmail.com</email>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

<licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.koadweb.inflow</groupId>
      <artifactId>inflow</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
    <!-- use whatever SLF4J binding makes sense for your implementation -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.13</version>
    </dependency>
  </dependencies>

</project>
